<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrew Ellyatt's Portfolio About Me Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "inter";
        font-weight: 700;
        font-size: 64px;
      }

      h2 {
        font-family: "inter";
        font-weight: 600;
        font-size: 48px;
      }

      h3 {
        font-family: "inter";
        font-weight: 600;
        font-size: 32px;
      }

      h4 {
        font-family: "inter";
        font-weight: 600;
        font-size: 24px;

      }

      p {
        font-family: "inter";
        font-weight: 400;
        font-size: 20px;
      }

      .contentsofsite {
        max-width: 1440px;
        min-width: 1440px;
        margin: auto;
        padding: 0px 0px;
        overflow: hidden;
        max-height: 1800px;
      }

      .navbar {

        overflow: hidden;
        background: white;
        border-bottom: 5px solid #0077FF;
        padding: 8px 0px;
        position: sticky;
        top: 0%;
      }

      .navbar a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        font-family: "Inter";
        padding: 8px 32px;
        font-size: 24px;
        font-weight: Bold;
        margin-bottom: 8px;

      }

      .navbar a:hover {
        background-color: #0077FF;
        color: white;
        border-radius: 20px;
      }

      .navbar b {
        display: block;
        color: black;
        text-align: center;
        font-family: "Inter";
        padding: 8px 0px;
        font-size: 24px;
        font-weight: Bold;
        margin-bottom: 8px;
        float: left;
      }
    </style>
    <style>
      .column1 {
        width: 535px;
        float: left;
        margin-left: 64px;
      }

      .imgbox {
        width: 257.5px;
        height: 312px;
        margin-left: 20px;
        float: right;
        border: 5px solid #0077FF;
        border-radius: 30px;
        margin-top: 20px;
      }
      
      .imgbox2 {
       width: 535px;
        height: 296px;
        margin-left: 20px;
        float: right;
        border: 5px solid #0077FF;
        border-radius: 30px;
        margin-top: 20px; 
        margin-right: 64px;
      }

      .buttonlink a {
        background: black;
        color: white;
        font-family: "inter";
        font-size: 32px;
        font-weight: Bold;
        text-decoration: none;
        padding: 8px 0px;
        border-radius: 30px;
        display: inline-block;
        text-align: center;
          border: 2px solid black;
      }

      .buttonlink a:hover {
        background: white;
        color: black;
        border: 2px solid black;
        font-family: "inter";
        font-size: 32px;
        font-weight: Bold;
        text-decoration: none;
        padding: 8px 0px;
        border-radius: 30px;
        display: inline-block;
        text-align: center;
      }

      .backbuttonspace {
        width: 535px;
        height: 206px;
        position: relative;
        float: right;
        margin-right: 64px;
      }

      .dot {
        height: 429px;
        width: 535px;
        background-color: #0077FF;
        border-radius: 50%;
        display: inline-block;
        margin-top: 64px;
        margin-right: 64px;
      }
    </style>
  </head>

  <body>
    <div class="contentsofsite">
      <!--Navigation Bar-->
      <div class="navbar">
        <b style="margin-left: 64px">
          Andrew Ellyatt
        </b>
        <a href="#" style="margin-right: 32px">Contact Me</a>
        <a href="#">Projects</a>
        <a href="#">About Me</a>
      </div>

      <div class="column1">
        <h2 style="margin-top: 64px;"> GBDA 202: Re-Brand It!</h2>
        <h3 style="margin-bottom: 8px">Details of The Project:</h3>

        <p style="margin-top: 8px;">The Task was to analyze a current brand with a physical product and give a critique of what works and what doesn’t. We then needed to redesign the brand based on our feedback giving a completely new style and look to the brand. The final step was to create a 10-20 second advertisement and compile the three stage into a series of pitch boards.
          <br>
          <br>
        The big idea is rebranding Ray-O-Vac with a family-friendly, retro 20-30s cartoon style, complete with a new logo and mascot to better align with the target demographic of young families and millennials. This revamped aesthetic aims to convey the message that Ray-O-Vac offers safe, affordable batteries ideal for family use, moving away from its current industrial-focused image.
<br>
          <br>
          My idea for the new mascot was inspired by Steam boat willie era cartoons and how Rayovac was lacking a key identifiable mascot compared to its competing brands. The idea for the characters colours was based off the original Rayovac battery since the character was retro it felt right to go back to the old Rayovac colours that really pop out and are identifiable.
        </p>
        <h3 style="margin-bottom: 8px">
          Requirements
        </h3>

        <ul style="font-family: inter; font-size: 20px; font-weight: 400px; margin-top: 8px;">
          <li>Analyze and Critique the current branding of a product</li>
          <li>Create a new visual style and identity for the brand based on the paint points outlined</li>
          <li> Create an advertisement for the Brand using the new visual Identity of the Brand</li>
        </ul>

        <h3 style="margin-bottom: 8px">
          Skills Acquired:
        </h3>

        <ul style="font-family: inter; font-size: 20px; font-weight: 400px; margin-top: 8px;">
          <li>Experience with Adobe Express</li>
          <li>Experience in Brand design and analysis</li>
          <li>Experience in Advertisement creation and presentation skills</li>
        </ul>

        <h3 style="margin-bottom: 8px">
          Software Used
        </h3>

        <ul style="font-family: inter; font-size: 20px; font-weight: 400px; margin-top: 8px;">
          <li>Adobe Express</li>
          <li>Adobe Illustrator</li>
          <li>Adobe Photoshop</li>
        </ul>
      </div>

      
      <div class="imgbox2" style="margin-top: 177px"></div>
      <div class="imgbox" style="margin-right: 64px;">
      </div>

      <div class="imgbox">
      </div>
       <div class="imgbox2"></div>
    

      <div class="backbuttonspace" style="position: relative;">
        <span class="dot" style="position: absolute; z-index: 1;"></span>
        <div class="buttonlink" style="position: relative; z-index: 2; text-align: center; top: 60%; transform: translateY(-50%); margin-top: 25px;">
          <a href="#" style="width: 313px; display: inline-block;">Back</a>
        </div>
      </div>


    </div>
  </body>
</html>